ZdravoCorp/View/Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}" x:Key="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10" Background="#353340" Width="180" Height="40">
                        <Grid>
                            <Rectangle StrokeThickness="1" />
                            <TextBox Margin="1" BorderThickness="0" Background="Transparent" VerticalAlignment="Center"
                                     Padding="4" Foreground="GhostWhite" x:Name="Search" />
                            <TextBlock IsHitTestVisible="False" Text="Search" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="5, 0, 0, 0" FontSize="12"
                                       Foreground="DarkGray" Grid.Column="0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Search}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>