ZdravoCorp/View/DoctorView/AppointmentTableView.xaml

<UserControl x:Class="ZdravoCorp.View.DoctorView.AppointmentTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="450" Width="800"
             Background="#29262e">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10 0 100 0">
                        <DatePicker SelectedDate="{Binding DateAppointment}" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Command="{Binding SearchAppointmentCommand}" Width="100" Margin="300 0 0 0"
                                Content="Search" />
                    </Grid>

                </Grid>

            </Grid>

            <Grid DockPanel.Dock="Bottom" Margin="85 0 100 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0 0 30 0">
                    <Button Command="{Binding PerformAppointmentCommand}" Padding="5" Content="Performing" Width="100" />
                </Grid>
                <Grid Grid.Column="1">
                    <Button Command="{Binding AddAppointmentCommand}" Content="Add" Width="100" />
                </Grid>
                <Grid Grid.Column="2" Margin="30 0 30 0">
                    <Button Command="{Binding ChangeAppointmentCommand}" Content="Change" Width="100" />
                </Grid>
                <Grid Grid.Column="3">
                    <Button Command="{Binding CancelAppointmentCommand}" Content="Cancel" Width="100" />
                </Grid>
                <Grid Grid.Column="4" Margin="30 0 0 0">
                    <Button Command="{Binding ViewMedicalRecordCommand}" Content="Medical record" Width="100" />
                </Grid>
            </Grid>
            <DataGrid DockPanel.Dock="Bottom" x:Name="DataGridAppointments"
                      ItemsSource="{Binding Appointments, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedAppointments, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single"
                      IsReadOnly="True" AutoGenerateColumns="False" Width="600" Height="325">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Doctor" Width="200" x:Name="name" Binding="{Binding DoctorName}" />
                    <DataGridTextColumn Header="Patient" Width="200" Binding="{Binding PatientName}" />
                    <DataGridTextColumn Header="Date" Width="200" Binding="{Binding Date}" />

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </Grid>
</UserControl>