ZdravoCorp/View/DoctorView/DEquipmentSpentView.xaml

<Window x:Class="ZdravoCorp.View.DoctorView.DEquipmentSpentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DEquipmentSpentView" Height="450" Width="500"
        Background="#29262e">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Spent dynamic equipment" FontSize="20" Foreground="WhiteSmoke" HorizontalAlignment="Center" />
        <DataGrid Grid.Row="1" ItemsSource="{Binding DynamicInventory, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  AutoGenerateColumns="False" Margin="30" Name="DynamicEq">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Width="100" x:Name="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Quantity" IsReadOnly="True" Binding="{Binding Quantity}" />
                <DataGridTemplateColumn Header="Check">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Spent Quantity" Binding="{Binding OrderQuantity}" Width="150" />

            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Content="Confirm" Width="100" Padding="4" Margin="20"
                Command="{Binding ConfirmSpentQuantity}" />
    </Grid>
</Window>