ZdravoCorp/View/DoctorView/DoctorWindow.xaml

<Window x:Class="ZdravoCorp.View.DoctorView.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:doctor="clr-namespace:ZdravoCorp.Core.ViewModels.DoctorViewModels"
        xmlns:doctor1="clr-namespace:ZdravoCorp.View.DoctorView"
        mc:Ignorable="d"
        Title="DoctorWindow" Height="600" Width="920"
        Background="#29262e">
    <Window.Resources>
        <DataTemplate DataType="{x:Type doctor:AppointmentShowViewModel}">
            <doctor1:AppointmentTableView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type doctor:PatientTableViewModel}">
            <doctor1:PatientsTableView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Doctor" Foreground="White" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="20, 0, 0, 0" />
        <StackPanel Grid.Column="0" Grid.Row="1">
            <RadioButton Content="Appointments" Height="50" Foreground="WhiteSmoke"
                         Style="{DynamicResource ToggleTheme}" Command="{Binding LoadAppointmentCommand}" />
            <RadioButton Content="Patients" Height="50" Foreground="WhiteSmoke" Style="{DynamicResource ToggleTheme}"
                         Command="{Binding LoadPatientsCommand}" />

        </StackPanel>
        <ContentControl Grid.RowSpan="2" Background="#29262e" Content="{Binding Path=CurrentView}" Grid.Row="0"
                        Grid.Column="1" Margin="10" />
    </Grid>


</Window>