ZdravoCorp/View/DoctorView/DrChangeAppointmentView.xaml

<Window x:Class="ZdravoCorp.View.DrChangeAppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Change appointment" Height="250" Width="400"
        Background="#29262e">
    <Grid Margin="20 10 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin=" 0 20 0 0">

            <DatePicker SelectedDate="{Binding StartDateChange,UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <Grid Grid.Row="1" Margin=" 0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=" auto" />
                <ColumnDefinition Width=" 100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Foreground="White" Content="Enter the time" />
            </Grid>
            <Grid Grid.Column="1" Margin="10 0 20 0">
                <ComboBox ItemsSource="{Binding PossibleHours}"
                          SelectedItem="{Binding StartTimeHours,UpdateSourceTrigger=PropertyChanged}"
                          Margin="60,0,-70,0" RenderTransformOrigin="0.5,0.477" />
            </Grid>
            <Grid Grid.Column="2" Margin="20 0 0 0">
                <ComboBox ItemsSource="{Binding PossibleMinutes}"
                          SelectedItem="{Binding StartTimeMinutes,UpdateSourceTrigger=PropertyChanged}"
                          Margin="75,0,-75,0" />
            </Grid>

        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin=" 0 50 0 0">
            <Button Command="{Binding ChangeCommand}" Padding="10" Content="Change" Margin="80 0 100 0" />
            <Button Command="{Binding CancelCommand}" Padding="10" Content="Cancel" />
        </StackPanel>

    </Grid>
</Window>