ZdravoCorp/View/DoctorView/MedicalRecordView.xaml

<Window x:Class="ZdravoCorp.View.MedicalRecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Medical record" Height="300" Width="300"
        Background="#29262e">
    <Grid Margin="50 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="0 20 30 20">
            <Label Foreground="White" Content="Patient: " />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0 20 30 20">
            <Label Foreground="White" Content="{Binding PatientName}" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin=" 0 20 30 20">
            <Label Foreground="White" Content="Weight: " />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0 20 30 20">
            <Label Foreground="White" Content="{Binding PatientWeight }" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin=" 0 20 30 20">
            <Label Foreground="White" Content="Height" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="0 20 30 20">
            <Label Foreground="White" Content="{Binding PatientHeight}" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Margin="40 10 0 0">
            <Button Content="Close" Padding="10" Margin="35,0,-35,0" Command="{Binding CloseCommand}" />
        </Grid>


    </Grid>
</Window>