ZdravoCorp/View/DoctorView/PatientsTableView.xaml

<UserControl x:Class="ZdravoCorp.View.DoctorView.PatientsTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label Foreground="White" Margin="80 20 0 0" Content="Search" Grid.Column="0" />
                <TextBox Text="{Binding Path = SearchBox , Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                         Width="200" Margin="20 20 0 0" Grid.Column="1" />
                <Button Command="{Binding ChangeMedicalRecordCommand}" Padding="4" Margin="40 20 0 0" Grid.Column="2"
                        Content="Medical record" />

            </Grid>

            <DataGrid DockPanel.Dock="Bottom" x:Name="DataGridPatinets"
                      ItemsSource="{Binding Patients, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedPatient, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single"
                      IsReadOnly="True" AutoGenerateColumns="False" Width="600" Height="325">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="FirstName" Width="200" x:Name="name" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="LastName" Width="200" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Email" Width="200" Binding="{Binding Email}" />

                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>

    </Grid>
</UserControl>