ZdravoCorp/View/DoctorView/PerformAppointmentView.xaml

<Window x:Class="ZdravoCorp.View.DoctorView.PerformAppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Medical record" Height="500" Width="500"
        Background="#29262e">
    <Grid Margin="30,0,0,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="0 10 30 20">
            <Label Foreground="White" Content="Patient: " />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0 10 30 20">
            <Label Foreground="White" Content="{Binding PatientName}" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0 10 30 20">
            <Label Foreground="White" Content="Patient Mail:" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin=" 0 10 30 20">
            <Label Foreground="White" Content="{Binding PatientMail}" />
        </Grid>


        <Grid Grid.Row="2" Grid.Column="0" Margin=" 0 10 30 20">
            <Label Foreground="White" Content="Disease symptoms: " />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="0 10 30 20">
            <TextBox Height="40" Width="170" Text="{Binding  Symptoms,UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Margin=" 0 10 30 20">
            <Label Foreground="White" Content="Doctor's opinion: " />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Margin="0 10 30 15">
            <TextBox Height="40" Width="170" Text="{Binding  Opinion,UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0" Margin=" 0 10 30 15">
            <Label Foreground="White" Content="Allergens:  " />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" Margin="0 10 30 15">
            <TextBox Width="170" Text="{Binding  Allergens,UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0">
            <Label Foreground="White" Content="Key word:   " />
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" Margin="0 10 30 15">
            <TextBox Width="170" Text="{Binding  KeyWord,UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="6" Grid.Column="1" Margin=" 0 10 30 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Content="Save" Command="{Binding PerformCommand}" Padding="4" Margin="0 0 20 0" Width="100" />
            </Grid>
            <Grid Grid.Column="1" Margin="0 0 10 0">
                <Button Content="Close" Command="{Binding CancelCommand}" Padding="4" Margin="0,0,0,0" Width="100" />
            </Grid>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0" Margin="0 10 0 15">
            <Button Content="Medical Record" Command="{Binding MedicalRCommand}" Padding="4" Margin="0,0,0,0"
                    Width="100" />
        </Grid>


    </Grid>
</Window>