ZdravoCorp/View/NurseView/PatientReceptionView.xaml

<UserControl x:Class="ZdravoCorp.View.NurseView.PatientReceptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20,10,20,0" Height="440" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <Label Grid.Row="1" Foreground="#FFFFFF" Margin="20,10,100,20" Width="200" Height="40" FontSize="20">Patient reception :</Label>

        <Label Grid.Row="2" Margin="20,0,0,0" Foreground="LightGray" Height="25">Email :</Label>
        <TextBox Grid.Row="3" Margin="20,0,100,30" Width="350" Height="30" FontSize="18" Name="PatientEmail"
                 Text="{Binding Path = PatientEmail, Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 Grid.RowSpan="2" />

        <Label Grid.Row="4" Margin="20,30,0,0" Foreground="LightGray" Height="25">Sympthomes :</Label>
        <TextBox Grid.Row="5" Margin="20,0,100,30" Width="350" Height="50" FontSize="18" Name="Sympthomes"
                 Text="{Binding Path = Sympthomes, Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 Grid.RowSpan="2" />

        <Label Grid.Row="6" Margin="20,30,0,0" Foreground="LightGray" Height="25">Alergens :</Label>
        <TextBox Grid.Row="7" Margin="20,0,100,0" Width="350" Height="50" FontSize="18" Name="Alergens"
                 Text="{Binding Path = Alergens, Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="8" Margin="20,15,100,0" Foreground="LightGray" Height="25">Desease History :</Label>
        <TextBox
            Grid.Row="9"
            Margin="20,0,100,5"
            Width="350"
            Height="80"
            Background="#FFFFFF"
            FontSize="18"
            Text="{Binding Path = DeseaseHistory, Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

        <Button Command="{Binding SubmitButton_OnClick}" Grid.Row="1" Width="80" Margin="290,0,100,25"
                Name="SubmitButton" Height="30" VerticalAlignment="Bottom">
            Submit
        </Button>


    </Grid>
</UserControl>