ZdravoCorp/View/NurseView/UrgentAppointmentView.xaml

<UserControl x:Class="ZdravoCorp.View.NurseView.UrgentAppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#29262e">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Foreground="LightGray" FontSize="20" Margin="20 10 0 30">Make an urgent appointment : </Label>
        <StackPanel Margin="0,50, 0, 0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label HorizontalAlignment="Center" Foreground="LightGray" Margin="0,15,0,5" FontSize="18"
                   Content="Patient Email : " />
            <TextBox Margin="0 0 10 0" FontSize="18"
                     Text="{Binding PatientEmail, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Width="180" Height="30" VerticalContentAlignment="Center" />
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Foreground="LightGray" Margin="0,0,0,5" FontSize="18" Content="Doctor specialization : " />
                <ComboBox Grid.Row="1" SelectedItem="{Binding Path=SpecializationType}"
                          ItemsSource="{Binding Path=SpecializationTypes}" Text="Equipment Type" Width="100"
                          Margin="10,0,10, 10" />
            </Grid>

            <Button Command="{Binding FindUrgentAppointmentCommand}" Padding="10" Content="Find" Margin="80 20 100 20" />


            <!--<CheckBox IsChecked="{Binding Path=IsWarehouseChecked, UpdateSourceTrigger=PropertyChanged}" Content="StockRoom" Foreground="White" Margin="10,32,10, 10"></CheckBox>-->

        </StackPanel>


    </Grid>


</UserControl>