ZdravoCorp/View/PatientView/AdvancedMakeAppointmentView.xaml

<Window x:Class="ZdravoCorp.View.PatientView.AdvancedMakeAppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AdvancedMakeAppointmentView" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.485,0.46" Height="440" VerticalAlignment="Top">
        <Label Content="Recommendation of free appointments" HorizontalAlignment="Left" Margin="236,10,0,0"
               VerticalAlignment="Top" FontSize="20" />
        <ComboBox SelectedIndex="1" SelectedItem="{Binding DoctorName, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding AllDoctors}" HorizontalAlignment="Left" Height="43" Margin="10,95,0,0"
                  VerticalAlignment="Top" Width="235" />
        <Label Content="Chose doctor :" HorizontalAlignment="Left" Height="30" Margin="10,60,0,0"
               VerticalAlignment="Top" Width="128" FontSize="16" />
        <Label Content=":" HorizontalAlignment="Left" Margin="360,96,0,0" VerticalAlignment="Top" FontSize="20" />
        <ComboBox SelectedIndex="1" SelectedItem="{Binding StartHours, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding PossibleHours}" HorizontalAlignment="Left" Margin="311,100,0,0"
                  VerticalAlignment="Top" Width="49" Height="30" />
        <ComboBox SelectedIndex="1" SelectedItem="{Binding StartMinutes, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding PossibleMinutes}" HorizontalAlignment="Left" Margin="374,100,0,0"
                  VerticalAlignment="Top" Width="49" Height="30" />
        <Label Content=":" HorizontalAlignment="Left" Margin="539,96,0,0" VerticalAlignment="Top" FontSize="20" />
        <ComboBox SelectedIndex="1" SelectedItem="{Binding EndHours, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding PossibleHours}" HorizontalAlignment="Left" Margin="490,100,0,0"
                  VerticalAlignment="Top" Width="49" Height="30" />
        <ComboBox SelectedIndex="1" SelectedItem="{Binding EndMinutes, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding PossibleMinutes}" HorizontalAlignment="Left" Margin="553,100,0,0"
                  VerticalAlignment="Top" Width="49" Height="30" />
        <Label Content="The time range that suits you:" HorizontalAlignment="Left" Height="34" Margin="309,62,0,0"
               VerticalAlignment="Top" Width="247" FontSize="14" />
        <Label Content="From : " HorizontalAlignment="Left" Height="26" Margin="267,102,0,0" VerticalAlignment="Top"
               Width="39" />
        <Label Content="To :" HorizontalAlignment="Left" Height="26" Margin="451,102,0,0" VerticalAlignment="Top"
               Width="39" />
        <DatePicker SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                    Margin="645,89,0,0" VerticalAlignment="Top" Height="114" Width="134" />
        <Label Content="Latest possible date : " HorizontalAlignment="Left" Height="30" Margin="645,55,0,0"
               VerticalAlignment="Top" Width="155" FontSize="14" />
        <ComboBox SelectedIndex="1" SelectedItem="{Binding Priority, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding PriorityOptions}" HorizontalAlignment="Left" Height="34" Margin="328,172,0,0"
                  VerticalAlignment="Top" Width="122" />
        <Label Content="Priority : " HorizontalAlignment="Left" Height="29" Margin="334,138,0,0"
               VerticalAlignment="Top" Width="64" FontSize="14" />
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Appointments, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedAppointment, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  IsReadOnly="True" Height="106" Margin="65,262,87,0" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctor" Width="180" x:Name="name" Binding="{Binding DoctorName}" />
                <DataGridTextColumn Header="Patient" Width="180" Binding="{Binding PatientName}" />
                <DataGridTextColumn Header="Date" Width="180" Binding="{Binding Date}" />
                <DataGridTextColumn Header="ID" Width="190" Binding="{Binding Id}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding RecommendAppointmentCommand}" Content="FIND" HorizontalAlignment="Left"
                Margin="327,220,0,0" VerticalAlignment="Top" Height="25" Width="123" FontSize="16" />
        <Button Command="{Binding MakeAppointmentAdvancedCommand}" Content="Make appointment"
                HorizontalAlignment="Left" Margin="327,373,0,0" VerticalAlignment="Top" Width="123" Height="28" />

    </Grid>
</Window>