ZdravoCorp/View/PatientView/FullAnamnesisView.xaml

<Window x:Class="ZdravoCorp.View.PatientView.FullAnamnesisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FullAnamnesisView" Height="450" Width="500"
        Background="DarkGray">
    <Grid>
        <Label Content="Anamnesis" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontSize="18" />
        <TextBlock HorizontalAlignment="Left" Margin="267,149,0,0" TextWrapping="Wrap" Text="{Binding Opinion}"
                   VerticalAlignment="Top" FontSize="14" Height="73" Width="151" />
        <Label Content="Key Word : " HorizontalAlignment="Left" Margin="102,93,0,0" VerticalAlignment="Top"
               FontSize="14" />
        <Label Content="{Binding KeyWord}" HorizontalAlignment="Left" Margin="267,93,0,0" VerticalAlignment="Top"
               FontSize="14" Width="151" BorderBrush="#FF110F0F" BorderThickness="1,1,1,1" />
        <Label Content="Doctors Opinion : " HorizontalAlignment="Left" Margin="102,144,0,0" VerticalAlignment="Top"
               FontSize="14" />
        <Label Content="Symptoms :" HorizontalAlignment="Left" Margin="102,243,0,0" VerticalAlignment="Top"
               FontSize="14" />
        <Label Content="Alergens : " HorizontalAlignment="Left" Margin="102,306,0,0" VerticalAlignment="Top"
               FontSize="14" />
        <Label Content="{Binding Symptoms}" HorizontalAlignment="Left" Margin="267,243,0,0" VerticalAlignment="Top"
               FontSize="14" Width="151" BorderBrush="Black" BorderThickness="1,1,1,1" />
        <Label Content="{Binding Allergens}" HorizontalAlignment="Left" Margin="267,306,0,0" VerticalAlignment="Top"
               FontSize="14" Width="151" BorderBrush="Black" BorderThickness="1,1,1,1" />
    </Grid>
</Window>