ZdravoCorp/View/PatientView/OldAppointmentsView.xaml

<UserControl x:Class="ZdravoCorp.View.PatientView.OldAppointmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="DataGridAppointments"
                  ItemsSource="{Binding Appointments, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedAppointment, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Width="600" Height="325" Margin="80,98,120,26">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctor" Width="180" x:Name="name" Binding="{Binding DoctorName}" />
                <DataGridTextColumn Header="Anamnesis" Width="180" Binding="{Binding Anamnesis}" />
                <DataGridTextColumn Header="Date" Width="180" Binding="{Binding Date}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding ViewAnamnesisCommand}" Content="View Anamnesis" HorizontalAlignment="Left"
                Margin="100,38,0,0" VerticalAlignment="Top" FontSize="16" />
        <TextBox Text="{Binding Path = SearchBox , Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Margin="244,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"
                 Height="33" />
        <Label Content="Search Anamnesis" HorizontalAlignment="Left" Margin="266,10,0,0" VerticalAlignment="Top"
               FontSize="14" Foreground="#FFF8F2F2" />
        <ComboBox SelectedItem="{Binding SelectedDoctor}" ItemsSource="{Binding PossibleDoctors}"
                  HorizontalAlignment="Left" Margin="451,38,0,0" VerticalAlignment="Top" Width="136" Height="33" />
        <Label Content="Search Doctor" HorizontalAlignment="Left" Margin="470,9,0,0" VerticalAlignment="Top"
               Foreground="#FFFCF3F3" FontSize="14" />
        <ComboBox SelectedItem="{Binding SelectedSpecialization}" ItemsSource="{Binding PossibleSpecializations}"
                  HorizontalAlignment="Left" Margin="603,39,0,0" VerticalAlignment="Top" Width="136" Height="32" />
        <Label Content="Search Specialization" HorizontalAlignment="Left" Margin="603,10,0,0" VerticalAlignment="Top"
               Foreground="#FFEEE4E4" FontSize="14" />
    </Grid>
</UserControl>