ZdravoCorp/View/PatientView/PatientsMedicalRecordView.xaml

<UserControl x:Class="ZdravoCorp.View.PatientView.PatientsMedicalRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="700"
             Background="DimGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="199*" />
        </Grid.ColumnDefinitions>
        <Label Content="Your Medical Record" HorizontalAlignment="Left" Margin="252,61,0,0" VerticalAlignment="Top"
               Width="202" FontSize="20" Grid.Column="1" />
        <Label Content="Full name : " HorizontalAlignment="Left" Margin="189,132,0,0" VerticalAlignment="Top"
               Width="105" FontSize="16" Grid.Column="1" />
        <Label Content="Height : " HorizontalAlignment="Left" Margin="189,179,0,0" VerticalAlignment="Top"
               FontSize="16" Grid.Column="1" />
        <Label Content="Weight" HorizontalAlignment="Left" Margin="189,225,0,0" VerticalAlignment="Top" FontSize="16"
               Grid.Column="1" />
        <Label Content="Disease history : " HorizontalAlignment="Left" Margin="189,277,0,0" VerticalAlignment="Top"
               FontSize="16" Grid.Column="1" />
        <Label Content="{Binding PatientName }" HorizontalAlignment="Left" Margin="396,126,0,0" VerticalAlignment="Top"
               FontSize="16" Width="202" Height="37" Grid.Column="1" BorderBrush="Black" BorderThickness="1,1,1,1" />
        <Label Content="{Binding PatientHeight}" HorizontalAlignment="Left" Margin="396,179,0,0"
               VerticalAlignment="Top" FontSize="16" Width="202" Grid.Column="1" BorderBrush="Black"
               BorderThickness="1,1,1,1" Height="31" />
        <Label Content="{Binding PatientWeight}" HorizontalAlignment="Left" Margin="396,225,0,0"
               VerticalAlignment="Top" FontSize="16" Width="202" Grid.Column="1" BorderBrush="Black"
               BorderThickness="1,1,1,1" Height="31" />
        <Label Content="{Binding PatientDeseaseHistory}" HorizontalAlignment="Left" Margin="396,277,0,0"
               VerticalAlignment="Top" FontSize="16" Width="250" Grid.Column="1" BorderBrush="Black"
               BorderThickness="1,1,1,1" Height="40" />

    </Grid>
</UserControl>