ZdravoCorp/View/PatientView/PatientWindow.xaml

<Window x:Class="ZdravoCorp.View.PatientV.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:patientV="clr-namespace:ZdravoCorp.View.PatientView"
        xmlns:viewModels="clr-namespace:ZdravoCorp.Core.ViewModels.PatientViewModel"
        xmlns:viewModels1="clr-namespace:ZdravoCorp.Core.ViewModels"
        mc:Ignorable="d"
        Title="PatientWindow" Height="600" Width="920"
        Background="#29262e">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:AppointmentTableViewModel}">
            <patientV:AppointmentTableView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels1:MedicalRecordViewModel}">
            <patientV:PatientsMedicalRecordView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:OldAppointmentsViewModel}">
            <patientV:OldAppointmentsView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Patient" Foreground="White" FontSize="24" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="0, 0, 0, 0" />
        <StackPanel Grid.Column="0" Grid.Row="1">
            <RadioButton Content="View appointments" FontSize="13" Height="50" Foreground="WhiteSmoke"
                         Style="{DynamicResource ToggleTheme}" Command="{Binding LoadAppointmentsCommand}" />
            <RadioButton Content="View medical record" FontSize="13" Height="50" Foreground="WhiteSmoke"
                         Style="{DynamicResource ToggleTheme}" Command="{Binding LoadMedicalRecordCommand}" />
            <RadioButton Content="View old appointments" FontSize="11" Height="50" Foreground="WhiteSmoke"
                         Style="{DynamicResource ToggleTheme}" Command="{Binding LoadOldAppointmentsCommand}" />
        </StackPanel>
        <ContentControl Grid.RowSpan="2" Background="#29262e" Content="{Binding Path=CurrentView}" Grid.Row="0"
                        Grid.Column="1" Margin="10" />
    </Grid>


</Window>