ZdravoCorp/View/DirectorView/DynamicOrderView.xaml

<UserControl x:Class="ZdravoCorp.View.DirectorView.DynamicOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:directorViewModel="clr-namespace:ZdravoCorp.Core.ViewModels.DirectorViewModel"
             d:DataContext="{d:DesignInstance Type=directorViewModel:DEquipmentPaneViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="700"
             Background="#29262e">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="20,10,0,0" Orientation="Horizontal">
            <Label Content="Order dynamic equipment" FontSize="18" Foreground="WhiteSmoke"
                   VerticalContentAlignment="Center" />
            <Button Content="Make Order" Width="100" Padding="4" Margin="300,20,20,20" Command="{Binding CreateOrder}" />
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding DynamicInventory, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  AutoGenerateColumns="False" Margin="20" Name="DynamicEq">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Width="100" x:Name="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Quantity" IsReadOnly="True" Binding="{Binding Quantity}" />
                <DataGridTemplateColumn Header="Check">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Order Quantity" Binding="{Binding OrderQuantity}" Width="150" />

            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="2" Foreground="WhiteSmoke" Margin="10,0,0,0">Orders:</Label>

        <DataGrid Grid.Row="3" ItemsSource="{Binding Orders, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="20,0,20,10" Name="Orders">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Items" Width="200" Binding="{Binding Items}" />
                <DataGridTextColumn Header="Order Time" Width="180" Binding="{Binding OrderTime}" />
                <DataGridTextColumn Header="Arrival Time" Width="180" Binding="{Binding ArrivalTime}" />
                <DataGridTextColumn Header="Status" Width="80" Binding="{Binding Status}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>