ZdravoCorp/View/DirectorView/DynamicOrderConfirmView.xaml

<Window x:Class="ZdravoCorp.View.DirectorView.DynamicOrderConfirmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Background="#29262e"
        Title="DynamicOrderConfirmView" Width="200" Height="Auto" SizeToContent="Height"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding SelectedForOrder, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="10" BorderThickness="0"
                  HeadersVisibility="None" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Width="100" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding OrderQuantity}" />

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
            <Button Padding="5" Margin="20,0" Content="Cancel" Command="{Binding CancelOrder}" />
            <Button Padding="5" Margin="20,0" Content="Confirm" Command="{Binding ConfirmOrder}" />
        </StackPanel>
    </Grid>
</Window>