ZdravoCorp/View/DirectorView/DynamicMoveView.xaml

<UserControl x:Class="ZdravoCorp.View.DirectorView.DynamicMoveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:directorViewModel="clr-namespace:ZdravoCorp.Core.ViewModels.DirectorViewModel"
             d:DataContext="{d:DesignInstance Type=directorViewModel:MoveDEquipmentViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="700"
             Background="#29262e">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,20, 0, 0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label VerticalContentAlignment="Center" Foreground="White" Margin="20,0,0,0">Search:</Label>
            <TextBox Text="{Binding Path = SearchBox , Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Width="180" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                     Margin="3,0,0,0" />
            <Button Content="Find" Height="30" Width="100" Margin="300, 0, 20, 0"
                    Command="{Binding MoveSelectedInventoryItem}" />

        </StackPanel>
        <Label Grid.Row="1" Foreground="WhiteSmoke" Margin="10,0,0,0">Rooms low on dynamic equipment:</Label>
        <DataGrid Grid.Row="2" ItemsSource="{Binding Inventory, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="20,0,20,20" Name="Inventory"
                  SelectedItem="{Binding SelectedInventoryItemVm, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="100" x:Name="Name" Binding="{Binding Name}" />

                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="RoomType" Binding="{Binding RoomType}" />
                <DataGridTextColumn Header="Room" Binding="{Binding Room}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="0">
                                    <Setter Property="Background" Value="IndianRed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>