ZdravoCorp/View/DirectorView/MoveEquipmentView.xaml

<UserControl x:Class="ZdravoCorp.View.DirectorView.MoveEquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:directorViewModel="clr-namespace:ZdravoCorp.Core.ViewModels.DirectorViewModel"
             d:DataContext="{d:DesignInstance Type=directorViewModel:MoveEquipmentViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="700"
             Background="#29262e">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition />

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,20, 0, 0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label VerticalContentAlignment="Center" Foreground="White" Margin="20,0,0,0">Search:</Label>
            <TextBox Text="{Binding Path = SearchBox , Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Width="180" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                     Margin="3,0,0,0" />
            <Button Content="Move" Height="30" Width="100" Margin="300, 0, 20, 0"
                    Command="{Binding MoveSelectedInventoryItem}" />

        </StackPanel>
        <Label Grid.Row="1" Foreground="WhiteSmoke" Margin="10,0,0,0">Available Equipment:</Label>
        <DataGrid Grid.Row="2" ItemsSource="{Binding Inventory, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="20,0,20,0" Name="EquipmentV"
                  SelectedItem="{Binding SelectedInventoryItemVm, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="100" x:Name="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Room" Binding="{Binding Room}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="RoomType" Binding="{Binding RoomType}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />

            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="3" Foreground="WhiteSmoke" Margin="10,0,0,0">Transfers:</Label>

        <DataGrid Grid.Row="4" ItemsSource="{Binding Transfers, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  IsReadOnly="True" AutoGenerateColumns="False" Margin="20,0,20,10" Name="Transfers">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Width="100" Binding="{Binding Item}" />
                <DataGridTextColumn Header="From" Width="100" Binding="{Binding From}" />
                <DataGridTextColumn Header="To" Width="100" Binding="{Binding To}" />
                <DataGridTextColumn Header="When" Width="150" Binding="{Binding When}" />
                <DataGridTextColumn Header="Quantity" Width="100" Binding="{Binding Quantity}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>